<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Mulish:wght@200&display=swap" rel="stylesheet">
    <title>Projects</title>
</head>
<body>
    <div class="topnav">
        <!-- general -->
        <a href="./index.html">Home</a> 
        <!-- education and skills -->
        <a href="./about.html">About</a>
        <!-- projects -->
        <a href="./projects.html">Projects</a>
      </div>
      <main>
        <section id="projects">
            <h1>My projects</h1>
            <h2 id="subTitle">Here are some projects I have worked on in the past few years.</h2>

            <div id="myprojects">
              <!-- homebudget -->
              <div id="homebudget">
                <h2>Homebudget Application Project</h2>
                <p>This project was created in a team to have an application where you can manage your 
                  budgets and keep track of your expenses.
                </p>
                <img src="./img/HomebudgetApp.PNG">
                <p>View project in more details in my GitHub repository: <a href="https://github.com/Payal-Rathod/AppDev-TTI">Homebudget App</a></p>
              </div>
              <!-- web 1 website -->
              <div id="inventory">
                <h2>Inventory Application Project</h2>
                <p>This website was created in a team to have an application where you can manage your inventory of 
                  grocery items written in a textfile and update them as needed.
                </p>
                <img src="./img/InventoryApp.PNG">
                <p>View project in more details in my GitHub repository: <a href="https://github.com/Payal-Rathod/InventoryApp">Inventory App</a></p>

              </div>              
              <!-- upcoming projects -->
              <div id="Game programming project">
                <h2>Upcoming Project: Platform Game</h2>
                <p>This project is currently in progress. <br> This game will be a small fighting game where you 
                  have to collect gems as a cat throughout different levels in the game to be able to return back home.
                  This game will have the ability to score points, battle enemies and move on to the next level when possible.
                </p>
                <img src="https://cdn.pixabay.com/photo/2014/08/21/19/43/question-423604_640.png">

              </div>
            </div>
        </section>
      </main>
      <footer>
        <div id="contactInfo">
            <h2>Contact Information</h2>
            <h3>email: payalr1604@gmail.com</h3>
            <h3>GitHub account: <a href="https://github.com/Payal-Rathod">Payal-Rathod</a></h3>
        </div>
    </footer>
</body>
</html>